{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBInfo":  {
    "Name": "MySQLconnect",    
    "ConnectionString": "server=localhost;userid=;password=;port=3306;database=portfolio;SslMode=None"
  }

}
